<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE-edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
        <title>JS Issue Tracker</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
        <style>
                .wrapper{
                    display:grid;
                    grid-template-columns: 5% 95%;
                    background:rgba(43, 40, 40, 0.534);
                    position: absolute;
                    height: 100%;
                    width: 100%;
                }
            
                .wrapper > div{                    
                    outline: 2px dashed blue;     
                }

                .content{
                    display: grid;
                    grid-template-rows: 30% 70%;
                }

                .content > div{
                    padding:1em;  
                    outline: 2px dashed rgb(194, 20, 20);                 
                }

                .content-upper{
                    background:rgb(17, 16, 16);
                }

                .content-lower{
                    background:rgb(15, 14, 14);
                }




        </style>

		
		
    </head>
    <body onload="fetchIssues()" >
        <div class="wrapper">
            <div class="menubar">menu</div>
            <div class="content">
                <div class="content-upper">upper</div>
                <div class="content-lower">lower</div>
            </div>
        </div>
		
        <script src="http://chancejs.com/chance.min.js"></script>
		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
        <script src="main.js"></script>
    </body>


</html>